# employee-salary

./: pom.xml
ci/: pipeline-test.yml
ci/tasks/: test.yml
src/main/java/com/dxc/employee/: EmployeeSalaryApplication.java
src/main/resources/: application.yml
src/main/resources/swagger/: service-config.json  swagger-input.yml
src/test/java/com/dxc/employee/: EmployeeSalaryApplicationTests.java
